
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mobile Class Checker</title>
<style>
*{
 font-family:Arial, Helvetica, sans-serif;
 font-size:16px;
 color:#333;
}
h1,p{margin:4px 0;}
.container{margin-left:auto; margin-right:auto; width:90%;}
button{padding:15px 30px; background-color:#069; color:#FFF; cursor:pointer; margin:10px 0; border:none;}
button:hover{background-color:#346392;}
textarea{width:100%;}
#results{color:#666; display:none;}
#left,#right{width:50%; float:left;}
#match,#fail{display:flex; flex-direction:row; flex-wrap:wrap; flex-flow:row wrap;}
#match > div{color:#090; margin:2px 6px; border:1px solid #CCC; padding:4px;}
#fail > div{color:#C00; margin:2px 6px; border:1px solid #CCC; padding:4px;}
</style>
</head>
<body>
<div class="container">
  <!-- <img src="../images/EEMSLogo.png" height="100" /> -->
  <h1>Copy/Paste your HTML into the box below, then click Check to validate your CSS.</h1>
  <textarea id="inputHTML" rows="10"></textarea>
  <button id="checkIt">Check</button>
  <div id="results">
   <div id="left">
    <strong>Matching Classes</strong>
    <div id="match"></div>
   </div>
   <div id="right">
    <strong>Failing Classes</strong>
    <div id="fail"></div>
   </div>
  </div>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="./scripts.js"></script>
</body>
</html>
