<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.classOne {
		background-color: tomato;
	}	
	.classTwo {
		font-size: 55px;
		color: thistle;
	}
	.classThree {
		padding: 20px;
		border: 4px solid #e9e9e9;
	}
	.classNone {
		width:100%;
		border: 3px solid red;
	}
	.classFuck {
		font-size:28px;
	}
	.classClass {
		line-height: 91px;
		border-color: red;
		border-radius: 10px;
		border: 2px solid;
	}
	@media screen and (max-device-width: 480px) {
		.classOne {
		background-color: tomato;
		}	
		.classTwo {
			font-size: 55px;
			color: thistle;
		}
		.classThree {
			padding: 20px;
			border: 4px solid #e9e9e9;
		}
		.classNone {
			width:100%;
			border: 3px solid red;
		}
		.classFuck {
			font-size:28px;
		}
		.classClass {
			line-height: 91px;
			border-color: red;
			border-radius: 10px;
			border: 2px solid;
		}
	}
</style>
</head>

<body>
	<table>
		<tr>
			<td class="classOne">2g245g</td>
		</tr>
		<tr>
			<td class="classTwo">45g45</td>
		</tr>
		<tr>
			<td class="classThree">45g45</td>
		</tr>
		<tr>
			<td>4g45g4</td>
		</tr>
		<tr>
			<td class="classOne classThree">earagoiheqri</td>
		</tr>
	</table>
</body>
</html>
